NODE_ENV=development
NEXT_APP_URL_MS_AUTH=https://pam.gasinho.com.br:8001/
NEXT_APP_URL_MS_PARTNER=https://pam.gasinho.com.br:8003/
NEXT_APP_URL_MS_CATALOG=https://pam.gasinho.com.br:8009/
NEXT_APP_URL_MS_COMMUNICATION=https://pam.gasinho.com.br:8005/
NEXT_APP_URL_MS_ORDER=https://pam.gasinho.com.br:8013/
NEXT_APP_URL_MS_CONSUMER=https://pam.gasinho.com.br:8011/
NEXT_APP_URL_MS_BILLING=https://pam.gasinho.com.br:8021/
NEXT_APP_GOOGLE_API_KEY=AIzaSyBcS4MutyMlK0xbejYqSkrAvN4_GHJswg8
